
<!--
      _            _      ____                            _____     ____   ___  _  ___
     | | __ _  ___| | __ | __ )  __ _ _ __ ___  _ __     / ___ \   |___ \ / _ \/ |( _ )
  _  | |/ _` |/ __| |/ / |  _ \ / _` | '__/ _ \| '_ \   / / __| \    __) | | | | |/ _ \
 | |_| | (_| | (__|   <  | |_) | (_| | | | (_) | | | | | | (__   |  / __/| |_| | | (_) |
  \___/ \__,_|\___|_|\_\ |____/ \__,_|_|  \___/|_| |_|  \ \___| /  |_____|\___/|_|\___/
                                                         \_____/                        

Copyright (c) Jack Baron 2018
-->
<html lang='en'>
  <head>
    <title>Trampoline Tapper 2</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no'>

    <script src='https://unpkg.com/humanize-plus@1.8.2/dist/humanize.js'></script>
    <script src='https://unpkg.com/countup.js@1.9.3/dist/countUp.min.js'></script>
    <script async src='./taps.js'></script>
    <link async rel='stylesheet' href='styles.css' />
  </head>
  <body>
    <div class='top-container'>
      <p>Global Taps: <span id='global'>0</span></p>
      <p>Own Taps: <span id='local'>0</span></p>
    </div>

    <div class='container'>
      <img alt='Trampoline' src='trampoline.jpg' onclick='tap()' draggable='false' />
    </div>
  </body>
</html>
